# kotlic-first-steps

./: .gitignore  README.md  lab1.kt  lab2.kt  lab3.kt  readme.md
CashDeposit/: settings.gradle.kts
CashDeposit/app/: build.gradle.kts
CashDeposit/app/src/androidTest/java/com/example/cashdeposit/: ExampleInstrumentedTest.kt
CashDeposit/app/src/main/: AndroidManifest.xml
CashDeposit/app/src/main/java/com/example/cashdeposit/: DepositSettingViewModel.kt  MainActivity.kt  ResultActivity.kt
CashDeposit/app/src/main/res/layout/: activity_main.xml  activity_result.xml
CashDeposit/app/src/main/res/values/: strings.xml  themes.xml
CashDeposit/app/src/main/res/values-night/: themes.xml
CashDeposit/app/src/test/java/com/example/cashdeposit/: ExampleUnitTest.kt
CashDeposit/gradle/wrapper/: gradle-wrapper.properties
CriminalIntent/app/: build.gradle.kts
CriminalIntent/app/src/main/java/com/example/criminalintent/: Crime.kt  CrimeDetailViewModel.kt  CrimeFragment.kt  CrimeListFragment.kt  CrimeListViewModel.kt  CrimeRepository.kt  DatePickerFragment.kt  MainActivity.kt
CriminalIntent/app/src/main/res/layout/: activity_main.xml  fragment_crime.xml  fragment_crime_list.xml  list_item_crime.xml
CriminalIntent/app/src/main/res/values/: themes.xml
CriminalIntent/gradle/: libs.versions.toml
CriminalIntent/gradle/wrapper/: gradle-wrapper.properties
GeoQuiz/app/src/main/java/com/example/geoquiz/: CheatActivity.kt  CheatViewModel.kt  Question.kt  (+3 more)
GeoQuiz/app/src/main/res/layout/: activity_cheat.xml  activity_main.xml
GeoQuiz/app/src/main/res/layout-land/: activity_main.xml
GeoQuiz/app/src/main/res/values/: strings.xml
GeoQuiz/gradle/wrapper/: gradle-wrapper.properties
Movies/app/: build.gradle.kts
Movies/gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
